VUE_APP_BASE_URL=http://localhost:8080

VUE_APP_FIREBASE_API_KEY=AIzaSyA9WfJut9ibyVNLh3AmXvos8dVI1AwvQb4
VUE_APP_FIREBASE_AUTH_DOMAIN=pomodoro-3b7d3.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=pomodoro-3b7d3
VUE_APP_FIREBASE_STORAGE_BUCKET=pomodoro-3b7d3.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=632755557413
VUE_APP_FIREBASE_APP_ID=1:632755557413:web:b6d742835711d5b92c1bcc
